# spring-demo

./: pom.xml
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/demo/dao/: BasDeptMapper.java
src/main/java/com/example/springdemo/demo/entity/: BasDept.java  BasDeptKey.java
src/main/java/com/example/springdemo/wytest/demowytest/config/: BasicPropertyWithJavaConfig.java  Test.java
src/main/java/com/example/springdemo/wytest/demowytest/test/: ExcOrder.java  PatientSheetInfo.java  PropertyResourceImportTest.java  Test.java  Test1.java
src/main/java/com/example/springdemo/wytest/demowytest/util/: ApplicationContextUtil.java  AttributeComparator.java  SortUtil.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/mapper/: BasDeptMapper.xml
src/main/resources/package/: test.properties
